# joyce-core

./: .gitignore  README.md  pom.xml
external-jars/de/aquadiva/OPT/1.0/: OPT-1.0.pom
external-jars/de/aquadiva/falcon/1.0/: falcon-1.0.pom
resources/merge/: MergeResult.ggx  MergeResult.owl
resources/merge/result/: Mapping.xml
src/main/java/de/aquadiva/joyce/core/services/: ActiveCommunityScorer.java  ClassCoverageScorer.java  ClassOverheadScorer.java  ClassOverlapScorer.java  ConceptTaggingService.java  DescriptivityScorer.java  IConceptTaggingService.java  IOntologyMergeService.java  IOntologyModularizationService.java  JoyceCoreModule.java  ModularibilityScorer.java  OntologyMergeService.java  OntologyModularizationService.java  PopularityScorer.java  RichnessScorer.java  ScorerUtil.java  UpToDateScorer.java
src/main/java/de/aquadiva/joyce/util/: OntologyModularizationException.java
src/main/java/de/aquadiva/ontologyselection/core/services/: ActiveCommunityScorer.java  ClassCoverageScorer.java  ClassOverheadScorer.java  ClassOverlapScorer.java  ConceptTaggingService.java  DescriptivityScorer.java  IConceptTaggingService.java  IOntologyModularizationService.java  JoyceCoreModule.java  ModularibilityScorer.java  OSCoreModule.java  OntologyModularizationService.java  PopularityScorer.java  RichnessScorer.java  ScorerUtil.java  UpToDateScorer.java
src/main/java/de/aquadiva/ontologyselection/util/: OntologyModularizationException.java
src/test/java/de/aquadiva/joyce/core/services/: ActiveCommunityScorerTest.java  ClassCoverageScorerTest.java  ClassCoverlapScorerTest.java  ClassOverheadScorerTest.java  ConceptTaggingServiceTest.java  OntologyMergeServiceTest.java  OntologyModularizationServiceTest.java  PopularityScorerTest.java  UpToDateScorerTest.java
src/test/java/de/aquadiva/ontologyselection/core/services/: ActiveCommunityScorerTest.java  ClassCoverageScorerTest.java  ClassCoverlapScorerTest.java  ClassOverheadScorerTest.java  ConceptTaggingServiceTest.java  DescriptivityScorerTest.java  OntologyModularizationServiceTest.java  PopularityScorerTest.java  RichnessScorerTest.java  UpToDateScorerTest.java
src/test/resources/: bioportal.gazetteer.test.properties  bioportalTest.dict  logback-test.xml
