<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.aquadiva</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
		<artifactId>joyce</artifactId>
	</parent>
	<artifactId>joyce-core</artifactId>
	<name>AquaDiva Ontology Selection Core Module</name>
	<description>The core module for the AquaDiva ontology selection, pulling together all submodules required for the full functionality of the ontology selection tool suite. This project could be used by another module intended for user presentation with a GUI, interactive scoring, selection manipulation, statistical presentation etc.</description>
	<repositories>
		<repository>
			<id>external-jars</id>
			<name>External JAR Repo</name>
			<url>file://${project.basedir}/external-jars</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jcore-version>2.2.0</jcore-version>
	</properties>
	<dependencies>
      		<dependency>
			<groupId>de.aquadiva</groupId>
			<artifactId>joyce-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency> 
	<!--	<dependency>
			<groupId>de.aquadiva</groupId>
			<artifactId>falcon</artifactId>
			<version>1.0</version>
		</dependency> -->
                 <dependency>
		  <groupId>de.aquadiva</groupId>
		 <artifactId>matrix</artifactId>
		 <scope>system</scope> <systemPath>${basedir}/external-jars/de/aquadiva/matrix/1.0/matrix.jar</systemPath> 
		<version>1.0</version>
		</dependency>
              <dependency>
			<groupId>de.aquadiva</groupId>
			<artifactId>ws4j</artifactId>
			<scope>system</scope> <systemPath>${basedir}/external-jars/de/aquadiva/ws4j/1.0.0/ws4j-1.0.1.jar</systemPath>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.aquadiva</groupId>
			<artifactId>OPT</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>jcore-lingpipe-gazetteer-ae</artifactId>
			<version>${jcore-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-arq</artifactId>
    <version>3.1.1</version>
   </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
 <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>3.1.1</version>
</dependency>	
	
	<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-snowball</artifactId>
    <version>3.0.3</version>
</dependency>
 <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
    </dependency>
    <dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
 </dependency>
 <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
</dependency>
  <dependency>
    <groupId>net.sf.jwordnet</groupId>
    <artifactId>jwnl</artifactId>
    <version>1.3.3</version>
</dependency>
<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-visualization</artifactId>
    <version>2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.5</version>
</dependency>
	</dependencies>
</project>
